{
  "name": "aten-studio-posts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gerador e publicador automatico de carrosseis 'Roube meu prompt' para @atenstudio.ai",
  "scripts": {
    "gerar": "node src/run.js",
    "gerar:dry": "node src/run.js --dry-run",
    "publicar": "node src/run.js --publish"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "sharp": "^0.35.4"
  }
}
